# perfil

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/enjoei2/perfil/: Application.java  PerfilApplication.java
src/main/java/br/com/enjoei2/perfil/configuration/: CorsConfig.java  DatabaseConfig.java  SpringCorsFilter.java  SwaggerConfig.java
src/main/java/br/com/enjoei2/perfil/controller/: CreditCardController.java  LoginController.java  PerfilController.java
src/main/java/br/com/enjoei2/perfil/dao/: ClientRepository.java  UserRepository.java
src/main/java/br/com/enjoei2/perfil/dto/: ClientLoadUpdateDTO.java  ClientReducedDTO.java  ClientRegisterDTO.java  SuccessResponseDTO.java  SucessResponseDTO.java
src/main/java/br/com/enjoei2/perfil/exceptions/: BadRequestException.java  EmailAlreadyInUseException.java  InternalServerErrorException.java
src/main/java/br/com/enjoei2/perfil/exceptions/configuration/: ApiErrorFieldResponse.java  CustomRestExceptionHandler.java  ErrorFieldResponse.java
src/main/java/br/com/enjoei2/perfil/model/: Client.java  CreditCard.java  Gender.java  Login.java  Size.java  User.java
src/main/java/br/com/enjoei2/perfil/service/: CreditCardService.java  ICreditCardService.java  ILoginService.java  IPerfilService.java  LoginService.java  PerfilService.java
src/main/java/br/com/enjoei2/perfil/service/impl/: CreditCardServiceImpl.java  LoginServiceImpl.java  PerfilServiceImpl.java
src/main/resources/: application.properties  application.yml  credentials.json
src/test/java/br/com/enjoei2/perfil/: PerfilApplicationTests.java
src/test/java/br/com/enjoei2/perfil/service/impl/: LoginServiceImplTest.java
tokens/: StoredCredential
