buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.enjoei2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	runtimeOnly('org.postgresql:postgresql')
	compile("io.springfox:springfox-swagger2:2.0.2")
	compile("io.springfox:springfox-swagger-ui:2.0.2")
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.1.RELEASE'
}


