#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enjoei2.assistencia@gmail.com
spring.mail.password=perfil-enjoei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false


#postgres heroku
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://ec2-50-17-194-186.compute-1.amazonaws.com:5432/d96s008caq17v8?ssl=true&sllmode=require
#spring.datasource.username=zmrlqlswfjnquy
#spring.datasource.password=110fe140eeb97738cf3ba50a2f28c89f7d0dfc3457aa75d498541ef2c4c7239b
spring.datasource.url=jdbc:postgresql://localhost:5432/enjoei2perfil
spring.datasource.username=postgres
spring.datasource.password=sk1n3t

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create



spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=littracker
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

#FIX
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation